=== README
tested on ruby 2.2.1p85

=== Dependencies

Mysql

=== To install

1. Clone this repo

    git clone git@github.com:horaciob/parking_mobile.git

2. Move to server folder

    cd parking_mobile/webserver/

2. Install ruby libraries localy

    bundle install --path vendor/bundle

3. Edit your database info you should be able to set up mysql, pg or whatever database that active record support

    vim config/database.yml

4. Prepare your database

    bundle exec rake db:create:all

    bundle exec rake db:migrate

5. Run TEST!!!! :)

    bundle exec rspec

6. Start webserver

    bundle exec puma -C config/puma.rb

    or

    bundle exec rails s Puma

7. Test your app

    curl localhost:3000
