=== README
tested on ruby 2.2.1p85

=== Dependencies

Mysql

=== To install
git clone git@github.com:horaciob/parking_mobile.git

cd parking_mobile/webserver/

bundle install --path vendor/bundle

vim config/database.yml #Set up your mysql or wathever database that you want to use

bundle exec rake db:create:all

bundle exec rake db:migrate

** if all was ok you will be able to run test :)

bundle exec rspec

** should run test and if all pass.

bundle exec puma -C config/puma.rb

or

bundle exec rails s Puma

curl localhost:3000
